.dropdown-submenu 
	position: absolute
	top: 0
	left: 100%
	z-index: 1000
	display: none
	float: left
	min-width: 160px
	padding: 5px 0
	margin: 2px 0 0
	font-size: 14px
	list-style: none
	background-color: #fff
	border: 1px solid #cccccc
	border: 1px solid rgba(0, 0, 0, 0.15)
	border-radius: 4px
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
	background-clip: padding-box 

.dropdown-submenu > li > a 
	display: block
	padding: 3px 20px
	clear: both
	font-weight: normal
	line-height: 1.428571429
	color: #333333
	white-space: nowrap 

.dropdown-submenu > li > a:hover,
.dropdown-submenu > li > a:focus 
	color: #262626
	text-decoration: none
	background-color: #f5f5f5 

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus 
	background-color: #e8e8e8
	background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f5f5f5), to(#e8e8e8))
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%)
	background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%)
	background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%)
	background-repeat: repeat-x
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0) 

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-menu .sub-level.active > a,
.dropdown-menu > .current-menu-ancestor > a,
.dropdown-menu > .current-menu-ancestor > a:hover 
	background-color: #357ebd
	background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#357ebd))
	background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%)
	background-image: -moz-linear-gradient(top, #428bca 0%, #357ebd 100%)
	background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%)
	background-repeat: repeat-x
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0) 

.dropdown-menu .sub-level.active > a 
	color: #fff 

.dropdown-menu > .current-menu-ancestor > a,
.dropdown-menu > .current-menu-ancestor > a:hover 
	color: #fff 

.dropdown.sub-level:hover > .dropdown-submenu 
	display: block 

/* allows the dropdown to activate on hover, not click */
.dropdown-menu .sub-menu 
	left: 100%
	position: absolute
	top: 0
	visibility: hidden
	margin-top: -1px 

.dropdown-menu li:hover .sub-menu 
	visibility: visible 

.dropdown:hover .dropdown-menu 
	display: block 

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu 
	margin-top: 0 

.navbar .sub-menu:before 
	border-bottom: 7px solid transparent
	border-left: none
	border-right: 7px solid rgba(0, 0, 0, 0.2)
	border-top: 7px solid transparent
	left: -7px
	top: 10px 

.navbar .sub-menu:after 
	border-top: 6px solid transparent
	border-left: none
	border-right: 6px solid #fff
	border-bottom: 6px solid transparent
	left: 10px
	top: 11px
	left: -6px 

.right-caret 
	border-bottom: 4px solid transparent
	border-top: 4px solid transparent
	border-left: 4px solid #000000
	height: 0
	width: 0
	position: absolute
	right: 10px
	top: 9px 

.navbar-default .navbar-nav .dropdown > a .right-caret 
	border-left-color: #333
	border-right-color: #333 

.navbar-default .navbar-nav .dropdown > a:hover .right-caret,
.navbar-default .navbar-nav .dropdown > a:focus .right-caret 
	border-left-color: #333
	border-right-color: #333
	
.left-caret 
	border-bottom: 4px solid transparent
	border-top: 4px solid transparent
	border-right: 4px solid #000000
	height: 0
	width: 0
	position: absolute
	left: 10px
	top: 9px 

.navbar-default .navbar-nav .dropdown > a .left-caret 
	border-left-color: #333
	border-right-color: #333 

.navbar-default .navbar-nav .dropdown > a:hover .left-caret,
.navbar-default .navbar-nav .dropdown > a:focus .left-caret 
	border-left-color: #333333
	border-right-color: #333333 

.dropdown-submenu.flip-left 
	right: 100%
	left: auto 

@media only screen and (max-width: 767px) 
	.dropdown:hover > .dropdown-menu 
		display: none 
	.dropdown.open > .dropdown-menu 
		display: block  