footer 
	border-top: none
	background: #e7e7e7

	.footer-widgets 
		padding: 10px 0 20px 0 
	
	.footer-widgets ul 
		list-style-type: none
		padding: 0
		margin: 0 
	
	.copyright 
		padding: 10px 0
		text-align: center 