.home-featured-image
	margin-bottom: 30px
	
	> div
		height: 400px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 100%
	
.home .blog-post
	margin-bottom: 15px
	
	.blog-post-thumbnail
		margin-bottom: 15px