.navbar 
	margin: 36px 0
	background-color: transparent
	background-image: none
	border: none
	-webkit-box-shadow: none
	box-shadow: none 

.koksijde-header-image 
	padding-bottom: 10px

.koksijde-header-text 
	.site-title 
		font-size: 18px
		line-height: 20px	
		color: $extra_dark_gray

		&:hover 	
			color: $dark_gray
			text-decoration: none

		.site-description 	
			color: $dark_gray