$white: #fff
$dark_gray: #777
$light_gray: #ccc
$extra_dark_gray: #333
$black: #000
$extra_light_gray: #f8f8f8
$third_gray: #e7e7e7
$gray_94: #f0f0f0
$gray_5: #f1f1f1
$blue: #21759b
$bright_blue: #048dfd
$light_red: #e86256
$white_smoke: #f5f5f5
$gray_91: #e8e8e8
$nav_blue: #357ebd
$gray_15: #262626
$nav_light_blue: #428bca