.koksijde-slider 
	max-height: 500px
	overflow: hidden
	margin-bottom: 30px

	.carousel-indicators 
		bottom: 5px 
	
	.carousel-control 
		background-image: none

	.carousel-inner > .item 
		height: 100% 

	.carousel-caption 
		font-size: 18px 

	.carousel-inner > .item > a > img,
	.carousel-inner > .item > img 
		margin: 0 auto 